*{ 
     margin: 0; 
     padding: 0; 
     box-sizing: border-box; 
 } 
  
 body{ 
     height: 100vh; 
     width: 100%; 
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
 } 
  
 .MyWatch{ 
      
     /* background-color: rgb(196, 196, 218); */ 
     height: 100vh; 
     width: 100%; 
     padding: 20px; 
     display: grid; 
     place-content: center; 
 } 
  
 .time{ 
     display: grid; 
     grid-template-columns: repeat(4,2fr); 
     grid-template-rows: 100px; 
     font-size: 20px; 
     /* justify-content: center; 
     align-items: stretch; */ 
     place-content: center; 
     gap: 20px; 
      
 } 
 .hour{ 
     display: grid; 
     background-color: red; 
     color: white; 
     border-radius: 6px; 
     place-items: center; 
 } 
 .min{ 
     display: grid; 
     background-color: rgb(18, 231, 100); 
     color: white; 
     border-radius: 6px; 
     place-items: center; 
 } 
 .sec{ 
     display: grid; 
     background-color: rgb(201, 201, 28); 
     color: white; 
     border-radius: 6px; 
     place-items: center; 
 } 
 .m{ 
     display: grid; 
     background-color: blue; 
     color: white; 
     border-radius: 6px; 
     place-items: center; 
 } 
  
  
 .date{ 
     background-color: rgb(45, 9, 9); 
     color: white; 
     display: grid; 
      
     grid-template-columns: repeat(4,1fr); 
     grid-template-rows: 20px; 
     gap: 20px; 
     margin: 20px auto; 
     border-radius: 6px; 
     /* width: 200px; */ 
     padding: 10px; 
 } 
 .today{  
     display: grid; 
     place-items: center; 
 } 
 .day{ 
     display: grid; 
     place-items: center; 
 } 
 .month{ 
     display: grid; 
     place-items: center; 
 } 
 .year{ 
     display: grid; 
     place-items: center; 
 }
